#
#Wed Aug 01 08:23:23 BST 2018
task-tag-projects-already-scanned=bookapp,simpleweb,chatapp,unittesting,vehiclerental,jcf,Servers,RemoteSystemsTempFiles,exceptions,oop,java8,bugtrackapp,jpaexamples,shopapp,shoppingapp
